<!DOCTYPE html>
<html lang="uk">
  <title>«Kobza» — Гра про слова</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <meta name="title" content="«Kobza» — гра про слова">
  <meta name="description" content="Кобза — це захоплива гра, у якій вам треба вгадати слово з шести спроб. А нам треба вичитати цей текст.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kobzaapp.github.io/">
  <meta property="og:title" content="«Kobza» — гра про слова">
  <meta property="og:description" content="Кобза — це захоплива гра, у якій вам треба вгадати слово з шести спроб. А нам треба вичитати цей текст.">
  <meta property="og:image" content="https://kobzaapp.github.io/resources/hero.png">
  <style>
    .kolor {
      color: #342640;
    }

    .bg-kolor {
      background-color: #342640;
    }
  </style>
  <body class="avenir bg-black">
    <header class="w-100 pa2 ph5-ns bg-black">
      <div class="db dt-ns mw9 center w-100">
        <div class="db dtc-ns v-mid tl w-50">
          <a href="/" class="dib f5 f4-ns fw6 mt0 mb1 link white-70" title="Кобза">
            Kobza
            <div class="dib">
              <small class="nowrap f6 mt2 mt3-ns pr2 white-70 fw2">v1.0</small>
            </div>
          </a>
        </div>
        <nav class="db dtc-ns v-mid w-100 tl tr-ns mt2 mt0-ns">
          <a title="Завантажити" href="#download" class="f6 fw6 hover-blue link white-70 mr2 mr3-m mr4-l dib">
            Завантажити
          </a>
        </nav>
      </div>
    </header>
    <div class="w-100 pa3 bg-kolor">
      <div class="w-90 pa2">
        <h1 class="f1 lh-title white-90">«Kobza» — це гра про слова</h1>
        <h1 class="f3 lh-title white-90">Тут іде абзац тексту, в якому ми дуже красиво і доволі довго розписуємо, як цікаво буде в неї грати.</h1>
      </div>
    </div>
    <div class="w-100 bg-dark-green cf" id="download">
      <img src="resources/hand.png" class="w-50 fl" alt="рука тримає телефон з грою">
      <div class="w-50 pa3 fl">
        <img src="resources/appstore.png" class="w-70" alt="кнопка для завантаження додатку">
      </div>
    </div>
    <footer class="w-100 pa3 ph5-ns bg-black">
      <div class="dib f5 f4-ns fw6 mt0 mb1 link white-70" title="Кобза">
        Kobza Development Team
        <div class="dib">
          <small class="nowrap f6 mt2 mt3-ns pr2 white-70 fw2">2022</small>
        </div>
      </div>
      <nav class="db dtc-ns v-mid w-100 tl tr-ns mt2 mt0-ns">
        <a title="Написати нам" href="mailto:kobza.app@icloud.com" class="f6 fw6 hover-blue link white-70 mr2 mr3-m mr4-l dib">
          Написати нам
        </a>
      </nav>
    </footer>
  </body>
</html>